.gallery-wrap {
  background-image: url(../assets/images/deco.png);
  height: 90vh;
  width: 100%;
}

.gallery-main {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 2px solid black;
  height: 34px;
  width: 100%;
  padding: 12px 0;
}

.gallery-header,
.gallery-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.gallery-header h1 {
  font-size: 30px;
}

.del-icon,
.upload-icon {
  padding: 0 16px;
  cursor: pointer;
}

.del-icon img,
.upload-icon img {
  width: 26px;
  height: 26px;
}

.gallery-content {
  margin-top: 10px;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gallery-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gallery-1 {
  position: relative;
  width: 100%;
  height: 200px;
}

.gallery-1 input {
  position: absolute;
  left: 18px;
  top: 18px;
  transform: scale(1.5);
  z-index: 2;
}

.blur {
  filter: blur(1px);
}

.gallery-1 img {
  border-radius: 20px;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 800px) {
  .gallery-header h1 {
    font-size: 26px;
  }

  .del-icon img,
  .upload-icon img {
    width: 24px;
    height: 24px;
  }

  .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
